<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Staff - Tuy Saint Vincent Ferrer</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">Saint Vincent Ferrer</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Home</div>

                            <a class="nav-link tablinks" onclick="openCity(event, 'dashboard')"href="#">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                             <a class="nav-link tablinks" onclick="openCity(event, 'patron')"href="#">
                                <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>
                                Patrons
                            </a>
                             <a class="nav-link tablinks" onclick="openCity(event, 'member')"href="#">
                                <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                                Members
                            </a>
                            <div class="sb-sidenav-menu-heading">Credentials/Forms</div>

                             <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-scroll"></i></div>
                                Request Forms
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link tablinks" onclick="openCity(event, 'certReqBap')"href="#">Baptismal</a>
                                    <a class="nav-link tablinks" onclick="openCity(event, 'MarReq')"href="#">Marriage</a>
                                    <a class="nav-link tablinks" onclick="openCity(event, 'KumpReq')"href="#">Confirmation(Kumpil)</a>
                                    <a class="nav-link tablinks" onclick="openCity(event, 'deathReq')"href="#">Funeral</a>
                                </nav>
                            </div>
                            </a>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Certificates
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="layout-static.html">Baptismal</a>
                                    <a class="nav-link" href="layout-sidenav-light.html">Marriage</a>
                                    <a class="nav-link" href="layout-sidenav-light.html">Confirmation(Kumpil)</a>
                                    <a class="nav-link" href="layout-sidenav-light.html">Funeral</a>
                                </nav>
                            </div>

                           <div class="sb-sidenav-menu-heading">Appointments</div>

                            <a class="nav-link tablinks" onclick="openCity(event, 'listOfEvent')"href="#">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Events Lists
                            </a>
                            </a>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-book"></i></div>
                                Event Reservation List
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link tablinks" onclick="openCity(event, 'bapres')"href="#">Baptismal</a>
                                    <a class="nav-link tablinks" onclick="openCity(event, 'wedres')"href="#">Wedding</a>
                                    <a class="nav-link tablinks" onclick="openCity(event, 'kumpilres')"href="#">Confirmation(Kumpil)</a>
                                    <a class="nav-link tablinks" onclick="openCity(event, 'funeralres')"href="#">Funeral Mass</a>
                                    <a class="nav-link tablinks" onclick="openCity(event, 'blessingres')"href="#">Blessing</a>
                                    <a class="nav-link tablinks" onclick="openCity(event, 'comres')"href="#">Communion</a>
                                    
                                </nav>
                            </div>

                            

                            <div class="sb-sidenav-menu-heading">Reports</div>

                            <a class="nav-link tablinks" onclick="openCity(event, 'charts')"href="#">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Charts
                            </a>
                            
                            <a class="nav-link tablinks" onclick="openCity(event, 'announcement')"href="#">
                                <div class="sb-nav-link-icon"><i class="fas fa-microphone"></i></div>
                                Announcements
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Saint Vincent Ferrer Staff
                    </div>
                </nav>
            </div>

            <div id="layoutSidenav_content">
                <main class="tabcontent" id="dashboard">
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Dashboard</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active">Dashboard</li>
                        </ol>
                        <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-primary text-white mb-4">
                                    <div class="card-body">Total Patron</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" onclick="openCity(event, 'patron')"href="#">View Details</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-warning text-white mb-4">
                                    <div class="card-body">Total Donation</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="#">View Details</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-success text-white mb-4">
                                    <div class="card-body">Total Event Reservation</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="#">View Details</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-danger text-white mb-4">
                                    <div class="card-body">Total Request Forms</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="#">View Details</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-area me-1"></i>
                                        Area Chart Example
                                    </div>
                                    <div class="card-body"><canvas id="myAreaChart" width="100%" height="40"></canvas></div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-bar me-1"></i>
                                        Bar Chart Example
                                    </div>
                                    <div class="card-body"><canvas id="myBarChart" width="100%" height="40"></canvas></div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                DataTable Example
                            </div>
                            <div class="card-body">
                                <table id="datatablesSimple">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Position</th>
                                            <th>Office</th>
                                            <th>Age</th>
                                            <th>Start date</th>
                                            <th>Salary</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Name</th>
                                            <th>Position</th>
                                            <th>Office</th>
                                            <th>Age</th>
                                            <th>Start date</th>
                                            <th>Salary</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>Tiger Nixon</td>
                                            <td>System Architect</td>
                                            <td>Edinburgh</td>
                                            <td>61</td>
                                            <td>2011/04/25</td>
                                            <td>$320,800</td>
                                        </tr>
                                        <tr>
                                            <td>Garrett Winters</td>
                                            <td>Accountant</td>
                                            <td>Tokyo</td>
                                            <td>63</td>
                                            <td>2011/07/25</td>
                                            <td>$170,750</td>
                                        </tr>
                                        <tr>
                                            <td>Ashton Cox</td>
                                            <td>Junior Technical Author</td>
                                            <td>San Francisco</td>
                                            <td>66</td>
                                            <td>2009/01/12</td>
                                            <td>$86,000</td>
                                        </tr>
                                        <tr>
                                            <td>Cedric Kelly</td>
                                            <td>Senior Javascript Developer</td>
                                            <td>Edinburgh</td>
                                            <td>22</td>
                                            <td>2012/03/29</td>
                                            <td>$433,060</td>
                                        </tr>
                                        <tr>
                                            <td>Airi Satou</td>
                                            <td>Accountant</td>
                                            <td>Tokyo</td>
                                            <td>33</td>
                                            <td>2008/11/28</td>
                                            <td>$162,700</td>
                                        </tr>
                                        <tr>
                                            <td>Brielle Williamson</td>
                                            <td>Integration Specialist</td>
                                            <td>New York</td>
                                            <td>61</td>
                                            <td>2012/12/02</td>
                                            <td>$372,000</td>
                                        </tr>
                                        <tr>
                                            <td>Herrod Chandler</td>
                                            <td>Sales Assistant</td>
                                            <td>San Francisco</td>
                                            <td>59</td>
                                            <td>2012/08/06</td>
                                            <td>$137,500</td>
                                        </tr>
                                        <tr>
                                            <td>Rhona Davidson</td>
                                            <td>Integration Specialist</td>
                                            <td>Tokyo</td>
                                            <td>55</td>
                                            <td>2010/10/14</td>
                                            <td>$327,900</td>
                                        </tr>
                                        <tr>
                                            <td>Colleen Hurst</td>
                                            <td>Javascript Developer</td>
                                            <td>San Francisco</td>
                                            <td>39</td>
                                            <td>2009/09/15</td>
                                            <td>$205,500</td>
                                        </tr>
                                        <tr>
                                            <td>Sonya Frost</td>
                                            <td>Software Engineer</td>
                                            <td>Edinburgh</td>
                                            <td>23</td>
                                            <td>2008/12/13</td>
                                            <td>$103,600</td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </main>

                <main class="tabcontent" id="patron">
                   <div class="container-fluid px-4">
                        <h1 class="mt-4">List of Patrons</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a>Dashboard</a></li>
                            <li class="breadcrumb-item active">Patrons</li>
                        </ol>
                      <hr>
                  <div class="container py-5 ">
                          <div class="row justify-content-center align-items-center h-100">
                            <div class="card container h-200" style="background: #ECF0F1;">
                              <div class="card-body">
                                <table class="table">
                                      <thead>
                                        <tr class= table-dark>
                                          <td scope="col">Firstname</td>
                                          <td scope="col">Lastname</td>
                                          <td scope="col">Email</td>
                                          <td scope="col" colspan="4">Action</td>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <th scope="row">John</th>
                                          <td>Brix</td>
                                          <td>john@gmail.com</td>
                                          <td></td>
                                          <td>
                                            <button class="btn btn-primary"><i class="fa fa-edit"></i></button>
                                            <button class="btn btn-danger"><i class="fa fa-trash"></i></button>
                                            </select>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                </main>

                <main  class="tabcontent" id="member">
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">List Of Members</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a>Dashboard</a></li>
                            <li class="breadcrumb-item active">Members</li>
                        </ol>
                        <hr>
                        <div class="container py-5 ">
                          <div class="row justify-content-center align-items-center h-100">
                            <div class="card container h-100" style="background: #ECF0F1;">
                              <div class="card-body">
                                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addmember" name="btn-save" id="btn-save myBtn" style="float: right; margin-bottom: 15px;" ><i class="fa-solid fa-plus"></i> Add New</button>
                                <table class="table">
                                      <thead>
                                        <tr class= table-dark>
                                          <td scope="col">First Name</td>
                                          <td scope="col">Last Name</td>
                                          <td scope="col">Address</td>
                                          <td scope="col">Email</td>
                                          <td scope="col">Position</td>
                                          <td scope="col">Action</td>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <th scope="row">jeeper</th>
                                          <td scope="row">Bisnan</td>
                                          <td scope="row">Tuy,Batangas</td>
                                          <td scope="row">jeeper@gmail.com</td>
                                          <td scope="row">Admin</td>
                                          <td>
                                            <select name="actions" id="actions">
                                              <option value=""></option>
                                              <option value="Edit">Edit</option>
                                              <option value="Delete">Delete</option>
                                            </select>
                                          </td>
                                        </tr>
                                        
                                      </tbody>

                                      <tbody>
                                        <tr>
                                          <th scope="row">John Lorenz</th>
                                          <td scope="row">Lapitan</td>
                                          <td scope="row">Tuy,Batangas</td>
                                          <td scope="row">johnlorenz@gmail.com</td>
                                          <td scope="row">Staff</td>
                                          <td>
                                            <select name="actions" id="actions">
                                              <option value=""></option>
                                              <option value="Edit">Edit</option>
                                              <option value="Delete">Delete</option>
                                            </select>
                                          </td>
                                        </tr>
                                        
                                      </tbody>

                                    </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                </main>

                <!-- baptismal request content -->

                <main class="tabcontent" id="certReqBap">
                   <div class="container-fluid px-4">
                        <h1 class="mt-4">List of Baptismal Requested Certificates</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a>Dashboard</a></li>
                            <li class="breadcrumb-item active">Baptismal</li>
                        </ol>
                      <hr>
                  <div class="container py-5 ">
                          <div class="row justify-content-center align-items-center h-100">
                            <div class="card container h-200" style="background: #ECF0F1;">
                              <div class="card-body">
                                <table class="table">
                                      <thead>
                                        <tr class= table-dark>
                                          <td scope="col">Child's Name</td>
                                          <td scope="col">Child's Birthday</td>
                                          <td scope="col">Address</td>
                                          <td scope="col">Guardians Name</td>
                                          <td scope="col">Mobile No.</td>
                                          <td scope="col">Email</td>
                                          <td scope="col">Payment Option</td>
                                          <td scope="col">Amount</td>
                                          <td scope="col">Reference No.</td>
                                          <td scope="col">Receipt Img</td>
                                          <td scope="col">Status</td>
                                          <td scope="col" colspan="4">Action</td>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <th scope="row">Kent Carbayar</th>
                                          <td scope="row">05-23-02</td>
                                          <td scope="row">Dalima, Tuy</td>
                                          <td scope="row">Joey Carbayar</td>
                                          <td scope="row">09959211983</td>
                                          <td scope="row">sample@gmail.com</td>
                                          <td scope="row">G-cash</td>
                                          <td scope="row">200</td>
                                          <td scope="row">000000000</td>
                                          <td scope="row">kent.jpg</td>
                                          <td scope="row">Pending</td>
                                          <td></td>
                                          <td>
                                            <select name="actions" id="actions">
                                              <option value=""></option>
                                              <option value="Edit">Change status</option>
                                              
                                            </select>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                </main>

                <!-- marriage request content -->

                <main class="tabcontent" id="MarReq">
                   <div class="container-fluid px-4">
                        <h1 class="mt-4">List of Marriage Requested Certificates</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a>Dashboard</a></li>
                            <li class="breadcrumb-item active">Marriage</li>
                        </ol>
                      <hr>
                  <div class="container py-5 ">
                          <div class="row justify-content-center align-items-center h-100">
                            <div class="card container h-200" style="background: #ECF0F1;">
                              <div class="card-body">
                                <table class="table">
                                      <thead>
                                        <tr class= table-dark>
                                          <td scope="col">Husband's Name</td>
                                          <td scope="col">Wife's Name</td>
                                          <td scope="col">Address</td>
                                          <td scope="col">Father Name</td>
                                          <td scope="col">Mother Name</td>
                                          <td scope="col">Marriage date</td>
                                          <td scope="col">Email</td>
                                          <td scope="col">Mobile No.</td>
                                          <td scope="col">Payment Option</td>
                                          <td scope="col">Amount</td>
                                          <td scope="col">Reference No.</td>
                                          <td scope="col">Receipt Img</td>
                                          <td scope="col">Status</td>
                                          <td scope="col" colspan="4">Action</td>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <th scope="row">sample name</th>
                                          <td scope="row">sanple name</td>
                                          <td scope="row">Dalima, Tuy</td>
                                          <td scope="row">sample name</td>
                                          <td scope="row">sample name</td>
                                          <td scope="row">01-31-02</td>
                                          <td scope="row">sample@gmail.com</td>
                                          <td scope="row">09959211983</td>
                                          <td scope="row">G-cash</td>
                                          <td scope="row">200</td>
                                          <td scope="row">000000000</td>
                                          <td scope="row">kent.jpg</td>
                                          <td scope="row">Pending</td>
                                          <td></td>
                                          <td>
                                            <select name="actions" id="actions">
                                              <option value=""></option>
                                              <option value="Edit">Change status</option>
                                              
                                            </select>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                </main>

                <!-- kumpil request content -->

                <main class="tabcontent" id="KumpReq">
                   <div class="container-fluid px-4">
                        <h1 class="mt-4">List of kumpil Requested Certificates</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a>Dashboard</a></li>
                            <li class="breadcrumb-item active">Confirmation(Kumpil)</li>
                        </ol>
                      <hr>
                  <div class="container py-5 ">
                          <div class="row justify-content-center align-items-center h-100">
                            <div class="card container h-200" style="background: #ECF0F1;">
                              <div class="card-body">
                                <table class="table">
                                      <thead>
                                        <tr class= table-dark>
                                          <td scope="col">Child's Name</td>
                                          <td scope="col">Address</td>
                                          <td scope="col">Father Name</td>
                                          <td scope="col">Mother Name</td>
                                          <td scope="col">Kumpiled date</td>
                                          <td scope="col">Email</td>
                                          <td scope="col">Mobile No.</td>
                                          <td scope="col">Payment Option</td>
                                          <td scope="col">Amount</td>
                                          <td scope="col">Reference No.</td>
                                          <td scope="col">Receipt Img</td>
                                          <td scope="col">Status</td>
                                          <td scope="col" colspan="4">Action</td>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <th scope="row">sample name</th>
                                          <td scope="row">Dalima, Tuy</td>
                                          <td scope="row">sample name</td>
                                          <td scope="row">sample name</td>
                                          <td scope="row">04-31-02</td>
                                          <td scope="row">sample@gmail.com</td>
                                          <td scope="row">09959211983</td>
                                          <td scope="row">G-cash</td>
                                          <td scope="row">200</td>
                                          <td scope="row">000000000</td>
                                          <td scope="row">kent.jpg</td>
                                          <td scope="row">Pending</td>
                                          <td></td>
                                          <td>
                                            <select name="actions" id="actions">
                                              <option value=""></option>
                                              <option value="Edit">Change status</option>
                                              
                                            </select>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                </main>

                <!-- deathcert request content -->

                <main class="tabcontent" id="deathReq">
                   <div class="container-fluid px-4">
                        <h1 class="mt-4">List of Death Requested Certificates</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a>Dashboard</a></li>
                            <li class="breadcrumb-item active">Death</li>
                        </ol>
                      <hr>
                  <div class="container py-5 ">
                          <div class="row justify-content-center align-items-center h-100">
                            <div class="card container h-200" style="background: #ECF0F1;">
                              <div class="card-body">
                                <table class="table">
                                      <thead>
                                        <tr class= table-dark>
                                          <td scope="col">Name</td>
                                          <td scope="col">husband/wife Name</td>
                                          <td scope="col">Age</td>
                                          <td scope="col">Address</td>
                                          <td scope="col">Father Name</td>
                                          <td scope="col">Mother Name</td>
                                          <td scope="col">date of death</td>
                                          <td scope="col">Email</td>
                                          <td scope="col">Mobile No.</td>
                                          <td scope="col">Payment Option</td>
                                          <td scope="col">Amount</td>
                                          <td scope="col">Reference No.</td>
                                          <td scope="col">Receipt Img</td>
                                          <td scope="col">Status</td>
                                          <td scope="col" colspan="4">Action</td>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <th scope="row">sample name</th>
                                          <th scope="row">sample name</th>
                                          <th scope="row">72</th>
                                          <td scope="row">luntal, Tuy</td>
                                          <td scope="row">sample name</td>
                                          <td scope="row">sample name</td>
                                          <td scope="row">04-21-20</td>
                                          <td scope="row">sample@gmail.com</td>
                                          <td scope="row">09959222987</td>
                                          <td scope="row">G-cash</td>
                                          <td scope="row">200</td>
                                          <td scope="row">000000000</td>
                                          <td scope="row">kent.jpg</td>
                                          <td scope="row">Pending</td>
                                          <td></td>
                                          <td>
                                            <select name="actions" id="actions">
                                              <option value=""></option>
                                              <option value="Edit">Change status</option>
                                              
                                            </select>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                </main>

                 <main  class="tabcontent" id="listOfEvent">
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">List Of Events</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a>Dashboard</a></li>
                            <li class="breadcrumb-item active">Events list</li>
                        </ol>
                        <hr>
                        <div class="container py-5 ">
                          <div class="row justify-content-center align-items-center h-100">
                            <div class="card container h-100" style="background: #ECF0F1;">
                              <div class="card-body">
                                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addmember" name="btn-save" id="btn-save myBtn" style="float: right; margin-bottom: 15px;" ><i class="fa-solid fa-plus"></i> Add New</button>
                                <table class="table">
                                      <thead>
                                        <tr class= table-dark>
                                          <td scope="col">Name</td>
                                          <td scope="col">Event Name</td>
                                          <td scope="col">Start date</td>
                                          <td scope="col">End Date</td>
                                          <td scope="col">Mobile No.</td>
                                          <td scope="col">Address</td>
                                          <td scope="col">Action</td>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <th scope="row">jerico cabotaje</th>
                                          <td scope="row">Wedding</td>
                                          <td scope="row">07-20-23 8:00am</td>
                                          <td scope="row">07-20-23 10:00am</td>
                                          <td scope="row">09755699872</td>
                                          <td scope="row">Bolboc, Tuy</td>
                                          <td>
                                            <select name="actions" id="actions">
                                              <option value=""></option>
                                              <option value="Edit">Edit</option>
                                              <option value="Delete">Delete</option>
                                            </select>
                                          </td>
                                        </tr>
                                        
                                      </tbody>

                                      

                                    </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                </main>

                <main class="tabcontent" id="bapres">
                   <div class="container-fluid px-4">
                        <h1 class="mt-4">List of Baptismal Reservation</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a>Dashboard</a></li>
                            <li class="breadcrumb-item active">Baptismal Reservation List</li>
                        </ol>
                      <hr>
                  <div class="container py-5 ">
                          <div class="row justify-content-center align-items-center h-100">
                            <div class="card container h-200" style="background: #ECF0F1;">
                              <div class="card-body">
                                <table class="table">
                                      <thead>
                                        <tr class= table-dark>
                                          <td scope="col">Child's Name</td>
                                          <td scope="col">Birthday</td>
                                          <td scope="col">Date</td>
                                          <td scope="col">Time</td>
                                          <td scope="col">Mother's Name</td>
                                          <td scope="col">Father's Name</td>
                                          <td scope="col">Address</td>
                                          <td scope="col">Mobile No.</td>
                                          <td scope="col">Payment Option</td>
                                          <td scope="col">Amount</td>
                                          <td scope="col">Reference No.</td>
                                          <td scope="col">Receipt Img</td>
                                          <td scope="col">Status</td>
                                          <td scope="col" colspan="4">Action</td>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td>kent</td>
                                          <td>05-23-02</td>
                                          <td>07-23-23</td>
                                          <td>8:00am</td>
                                          <td>mery</td>
                                          <td>joey</td>
                                          <td>tuy</td>
                                          <td>09959211983</td>
                                          <td>G-cash</td>
                                          <td>5000</td>
                                          <td>00000000</td>
                                          <td>kent.jpg</td>
                                          <td>Approved</td>
                                          <td></td>
                                          <td>
                                            <select name="actions" id="actions">
                                              <option value=""></option>
                                              <option value="Edit">Change Status</option>
                                              
                                            </select>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                </main>

                <main class="tabcontent" id="wedres">
                   <div class="container-fluid px-4">
                        <h1 class="mt-4">List of Wedding Reservation</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a>Dashboard</a></li>
                            <li class="breadcrumb-item active">Wedding Reservation List</li>
                        </ol>
                      <hr>
                  <div class="container py-5 ">
                          <div class="row justify-content-center align-items-center h-100">
                            <div class="card container h-200" style="background: #ECF0F1;">
                              <div class="card-body">
                                <table class="table">
                                      <thead>
                                        <tr class= table-dark>
                                          <td scope="col">Name of groom</td>
                                          <td scope="col">Name of bride</td>
                                          <td scope="col">Date</td>
                                          <td scope="col">Time</td>
                                          <td scope="col">Package</td>
                                          <td scope="col">grooms Mother's Name</td>
                                          <td scope="col">grooms Father's Name</td>
                                          <td scope="col">bride Mother's Name</td>
                                          <td scope="col">bride Father's Name</td>
                                          <td scope="col">Address</td>
                                          <td scope="col">Mobile No.</td>
                                          <td scope="col">Payment Option</td>
                                          <td scope="col">Amount</td>
                                          <td scope="col">Reference No.</td>
                                          <td scope="col">Receipt Img</td>
                                          <td scope="col">Status</td>
                                          <td scope="col" colspan="4">Action</td>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td>kent</td>
                                          <td>angel</td>
                                          <td>07-23-23</td>
                                          <td>8:00am</td>
                                          <td>mery</td>
                                          <td>joey</td>
                                          <td>mery</td>
                                          <td>joey</td>
                                          <td>tuy</td>
                                          <td>09959211983</td>
                                          <td>G-cash</td>
                                          <td>5000</td>
                                          <td>00000000</td>
                                          <td>kent.jpg</td>
                                          <td>Approved</td>
                                          <td></td>
                                          <td>
                                            <select name="actions" id="actions">
                                              <option value=""></option>
                                              <option value="Edit">Change Status</option>
                                              
                                            </select>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                </main>

                <main class="tabcontent" id="kumpilres">
                   <div class="container-fluid px-4">
                        <h1 class="mt-4">List of Kumpil Reservation</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a>Dashboard</a></li>
                            <li class="breadcrumb-item active">Kumpil Reservation List</li>
                        </ol>
                      <hr>
                  <div class="container py-5 ">
                          <div class="row justify-content-center align-items-center h-100">
                            <div class="card container h-200" style="background: #ECF0F1;">
                              <div class="card-body">
                                <table class="table">
                                      <thead>
                                        <tr class= table-dark>
                                          <td scope="col">Name</td>
                                          <td scope="col">Age</td>
                                          <td scope="col">Sex</td>
                                          <td scope="col">Birthday</td>
                                          <td scope="col">GodFather Name</td>
                                          <td scope="col">GodMother Name</td>
                                          <td scope="col">Date</td>
                                          <td scope="col">Time</td>
                                          <td scope="col">Address</td>
                                          <td scope="col">Mobile No.</td>
                                          <td scope="col">Payment Option</td>
                                          <td scope="col">Amount</td>
                                          <td scope="col">Reference No.</td>
                                          <td scope="col">Receipt Img</td>
                                          <td scope="col">Status</td>
                                          <td scope="col" colspan="4">Action</td>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td>kent</td>
                                          <td>17</td>
                                          <td>male</td>
                                          <td>05-23-02</td>
                                          <td>sample name</td>
                                          <td>sample name</td>
                                          <td>07-26-23</td>
                                          <td>8:00am</td>
                                          <td>tuy</td>
                                          <td>09959211983</td>
                                          <td>G-cash</td>
                                          <td>5000</td>
                                          <td>00000000</td>
                                          <td>kent.jpg</td>
                                          <td>Approved</td>
                                          <td></td>
                                          <td>
                                            <select name="actions" id="actions">
                                              <option value=""></option>
                                              <option value="Edit">Change Status</option>
                                              
                                            </select>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                </main>

                <main class="tabcontent" id="funeralres">
                   <div class="container-fluid px-4">
                        <h1 class="mt-4">List of Funeral Mass Reservation</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a>Dashboard</a></li>
                            <li class="breadcrumb-item active">funeral Mass Reservation List</li>
                        </ol>
                      <hr>
                  <div class="container py-5 ">
                          <div class="row justify-content-center align-items-center h-100">
                            <div class="card container h-200" style="background: #ECF0F1;">
                              <div class="card-body">
                                <table class="table">
                                      <thead>
                                        <tr class= table-dark>
                                          <td scope="col">Name</td>
                                          <td scope="col">Age</td>
                                          <td scope="col">Sex</td>
                                          <td scope="col">Date</td>
                                          <td scope="col">Time</td>
                                          <td scope="col">Address</td>
                                          <td scope="col">Mobile No.</td>
                                          <td scope="col">Payment Option</td>
                                          <td scope="col">Amount</td>
                                          <td scope="col">Reference No.</td>
                                          <td scope="col">Receipt Img</td>
                                          <td scope="col">Status</td>
                                          <td scope="col" colspan="4">Action</td>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td>sample name</td>
                                          <td>80</td>
                                          <td>male</td>
                                          <td>07-26-23</td>
                                          <td>8:00am</td>
                                          <td>tuy</td>
                                          <td>09959211983</td>
                                          <td>G-cash</td>
                                          <td>5000</td>
                                          <td>00000000</td>
                                          <td>kent.jpg</td>
                                          <td>Approved</td>
                                          <td></td>
                                          <td>
                                            <select name="actions" id="actions">
                                              <option value=""></option>
                                              <option value="Edit">Change Status</option>
                                              
                                            </select>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                </main>

                <main class="tabcontent" id="blessingres">
                   <div class="container-fluid px-4">
                        <h1 class="mt-4">List of Blessing Reservation</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a>Dashboard</a></li>
                            <li class="breadcrumb-item active">Blessing Reservation List</li>
                        </ol>
                      <hr>
                  <div class="container py-5 ">
                          <div class="row justify-content-center align-items-center h-100">
                            <div class="card container h-200" style="background: #ECF0F1;">
                              <div class="card-body">
                                <table class="table">
                                      <thead>
                                        <tr class= table-dark>
                                          <td scope="col">Name</td>
                                          <td scope="col">Date</td>
                                          <td scope="col">Time</td>
                                          <td scope="col">Address</td>
                                          <td scope="col">Mobile No.</td>
                                          <td scope="col">Payment Option</td>
                                          <td scope="col">Amount</td>
                                          <td scope="col">Reference No.</td>
                                          <td scope="col">Receipt Img</td>
                                          <td scope="col">Status</td>
                                          <td scope="col" colspan="4">Action</td>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td>sample name</td>
                                          <td>07-26-23</td>
                                          <td>8:00am</td>
                                          <td>tuy</td>
                                          <td>09959211983</td>
                                          <td>G-cash</td>
                                          <td>5000</td>
                                          <td>00000000</td>
                                          <td>kent.jpg</td>
                                          <td>Approved</td>
                                          <td></td>
                                          <td>
                                            <select name="actions" id="actions">
                                              <option value=""></option>
                                              <option value="Edit">Change Status</option>
                                              
                                            </select>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                </main>

                <main class="tabcontent" id="comres">
                   <div class="container-fluid px-4">
                        <h1 class="mt-4">List of Communion Reservation</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a>Dashboard</a></li>
                            <li class="breadcrumb-item active">Communion Reservation List</li>
                        </ol>
                      <hr>
                      
                  <div class="container py-5 ">
                          <div class="row justify-content-center align-items-center h-100">
                            <div class="card container h-200" style="background: #ECF0F1;">
                              <div class="card-body">
                                <table class="table">
                                      <thead>
                                        <tr class= table-dark>
                                          <td scope="col">Name</td>
                                          <td scope="col">Age</td>
                                          <td scope="col">Sex</td>
                                          <td scope="col">Date</td>
                                          <td scope="col">Time</td>
                                          <td scope="col">Address</td>
                                          <td scope="col">Mobile No.</td>
                                          <td scope="col">Payment Option</td>
                                          <td scope="col">Amount</td>
                                          <td scope="col">Reference No.</td>
                                          <td scope="col">Receipt Img</td>
                                          <td scope="col">Status</td>
                                          <td scope="col" colspan="4">Action</td>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td>sample name</td>
                                          <td>80</td>
                                          <td>male</td>
                                          <td>07-26-23</td>
                                          <td>8:00am</td>
                                          <td>tuy</td>
                                          <td>09959211983</td>
                                          <td>G-cash</td>
                                          <td>5000</td>
                                          <td>00000000</td>
                                          <td>kent.jpg</td>
                                          <td>Approved</td>
                                          <td></td>
                                          <td>
                                            <select name="actions" id="actions">
                                              <option value=""></option>
                                              <option value="Edit">Change Status</option>
                                              
                                            </select>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                </main>

               


                

                <main class="tabcontent" id="charts">
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Charts</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a>Dashboard</a></li>
                            <li class="breadcrumb-item active">Charts</li>
                        </ol>
                        <hr>
                        <div class="card mb-4">
                            <div class="card-body">
                                Chart.js is a third party plugin that is used to generate the charts in this template. The charts below have been customized - for further customization options, please visit the official
                                <a target="_blank" href="https://www.chartjs.org/docs/latest/">Chart.js documentation</a>
                                .
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-chart-area me-1"></i>
                                Area Chart Example
                            </div>
                            <div class="card-body"><canvas id="myAreaChart" width="100%" height="30"></canvas></div>
                            <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-bar me-1"></i>
                                        Bar Chart Example
                                    </div>
                                    <div class="card-body"><canvas id="myBarChart" width="100%" height="50"></canvas></div>
                                    <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-pie me-1"></i>
                                        Pie Chart Example
                                    </div>
                                    <div class="card-body"><canvas id="myPieChart" width="100%" height="50"></canvas></div>
                                    <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>

                <main  class="tabcontent" id="announcement">
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Announcements</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a>Dashboard</a></li>
                            <li class="breadcrumb-item active">Announcement</li>
                        </ol>
                        <hr>
                        <div class="container py-5 ">
                          <div class="row justify-content-center align-items-center h-100">
                            <div class="card container h-100" style="background: #ECF0F1;">
                              <div class="card-body">
                                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addmember" name="btn-save" id="btn-save myBtn" style="float: right; margin-bottom: 15px;" ><i class="fa-solid fa-plus"></i> Add New</button>
                                <table class="table">
                                      <thead>
                                        <tr class= table-dark>
                                          <td scope="col">Title</td>
                                          <td scope="col">Description</td>
                                          <td scope="col">Action</td>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <th scope="row">Mass</th>
                                          <td scope="row">We will have a mass tommorow morning.</td>
                                          <td>
                                            <select name="actions" id="actions">
                                              <option value=""></option>
                                              <option value="Edit">Edit</option>
                                              <option value="Delete">Delete</option>
                                            </select>
                                          </td>
                                        </tr>
                                        
                                      </tbody>


                                    </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                </main>

                 <!-- modal form of add members -->

            <!--   <div class="modal" id="addmember">
          <div class="modal-dialog ">
            <div class="modal-content">
                                <section>
                                 <div class="container">
                                   <div class="row justify-content-center align-items-center h-100">
                                     <div class="card container h-100" style="background: #f1f1f1;">

                                        <button type="button" id="btn1" class="btn-close" data-bs-dismiss="modal" style="margin-top: 25px; margin-left: 450px; float: left; cursor: pointer; " ></button>
                                      <div class="card-body">
                                        <h1>Add Members</h1>
                                        <hr>
                                        <form class="" action="" method="post">

                                          <div class="md-3">
                                              <p><i class="fa-solid fa-user"></i> Firstname
                                                      <input class="form-control" type="text" id="fname" name="fname" placeholder="Enter firstname" required>
                                                    </p>

                                                <p><i class="fa-solid fa-user"></i> Lastname
                                                  <input class="form-control" type="text" id="lname" name="lname" placeholder="Enter lastname" required>
                                                </p>
                                                <p><i class="fa-solid fa-pen"></i> Address
                                                      <input class="form-control" type="text" id="amount" name="amount" placeholder="Enter the amount" required>
                                                    </p>

                                                    <p><i class="fa-solid fa-pen"></i> Email
                                                      <input class="form-control" type="text" id="amount" name="amount" placeholder="Enter the amount" required>
                                                    </p>
                                              </div>
                                              
                                              

                                              <div class="md-3">
                                                <div class="mb-3">
                                                  <label for="myfile">Position</label><br>
                                                  <select class="form-control" name="actions" id="actions">
                                                    <option value=""></option>
                                                    <option value="Kumpil">Admin</option>
                                                    <option value="Baptismal">Staff</option>
                                                  </select>
                                                </div>
                                              </div>

                                             <button class="btn btn-success" name="btn-save" id="btn-save" style="float: right;">Submit</button>  
                                          </div>
                                                 
                                        </form>
                                          
                                      </div>

                                    </div> 
                                   </div>
                                 </div>
                                </section>
            </div>
          </div>
        </div>  -->



<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Saint Vincent Ferrer 2023</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>
